@import url("https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700")

@import ~@angular/material/theming

+mat-core

// Theming
$my-app-primary: mat-palette($mat-gray, 900)
$my-app-accent: mat-palette($mat-yellow, 600, 900)
$my-app-warn: mat-palette($mat-red, 700, 900, A100)

$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn)

+angular-material-theme($my-app-theme)

// Typography
$primary-typography: mat-typography-config($font-family: '"Open Sans", "Helvetica Neue", sans-serif')

+angular-material-typography($primary-typography)

// Mixins
=secondary-font
    font-family: "Playfair Display" !important

// General
html
    height: 100%
    min-height: 100%

body
    margin: 0
    height: 100%
    min-height: 100%

*
    -webkit-font-smoothing: antialased
    -moz-osx-font-smoothing: antialased
    font-family: "Roboto", sans-serif

.spacer
    flex: 1 1 auto

h1, h2, h3, h4, h5, h6, .display-4
    +secondary-font
